<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="theme-color" content="#f7bb7a" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>Abbabill</title>

    <style>
        .wrapper {
            background-color: #FFF;
            height: 100vh;
            max-width: 800px;
            margin: auto;
        }

        .wrapper .header {
            padding: 30px 0;
            margin-bottom: 30px;
            background-color: #ffddb9;
        }

        .wrapper .header .title {
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            color: #575757;
        }

        .great-title {
            font-size: 22px;
            font-weight: 500;
            color: #575757;
        }

        .sub-title {
            text-align: center;
            font-size: 22px;
            font-weight: 500;
            color: #575757;
        }

        .body {
            padding: 10px;
        }

        .body .link-wrapper {
            padding: 30px 0;
        }

        .body .link-wrapper .btn-action {
            display: block;
            background-color: #ff8400;
            border-radius: 8px;
            width: 220px;
            margin: auto;
            text-align: center;
            padding: 10px;
            color: #FFF;
            text-decoration: none;
        }

        .text-center {
            text-align: center;
        }

        .wrapper-logo {
            text-align: center;
            padding-bottom: 20px;
        }

        .wrapper-logo img {
            width: 200px;
        }

        .footer {
            padding: 50px 0;
            margin: 50px 0;
            border-top: 1px solid #EEE;
        }

        @media (max-width:576px) {
            .wrapper .header .title {
                font-size: 22px;
            }

            .great-title {
                font-size: 18px;
            }

            .sub-title {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="header">
            <div class="wrapper-logo">
                <img src="/assets/img/main_logo.png" alt="Abbail">
            </div>
            <h1 class="title">Ada Orderan Baru Masuk!</h1>
            <h2 class="sub-title">Invoice : <span class="text">1212-9897UTY</span></h2>
        </div>
        <div class="body">
            <p class="great-title">Hi, Nama Toko</p>
            <p>
                Selamat ada pesanan dari pelanggan, silahkan konformasi dan persiapkan pesananmu
            </p>
            <div class="link-wrapper">
                <a href="#" class="btn-action">Lihat Pesanan</a>
            </div>
            <p>
                Admin Abbaill
            </p>
        </div>
        <div class="footer">
            <p class="text-center">
                © 2022 Abbabill
            </p>
        </div>
    </div>

</body>

</html>