<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="theme-color" content="#f7bb7a" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>Abbabill</title>

    <style>
        .wrapper {
            background-color: #FFF;
            height: 100vh;
            max-width: 800px;
            margin: auto;
            padding: 10px;
        }

        .wrapper .header {
            padding: 30px 0;
            margin: 30px 0;
            border-bottom: 1px solid #EEE;
        }

        .wrapper .header .title {
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            color: #575757;
        }

        .body .link-wrapper {
            padding: 30px 0;
        }

        .body .link-wrapper .btn-action {
            display: block;
            background-color: #ff8400;
            border-radius: 8px;
            width: 220px;
            margin: auto;
            text-align: center;
            padding: 10px;
            color: #FFF;
            text-decoration: none;
        }

        .text-center {
            text-align: center;
        }

        .wrapper-logo {
            text-align: center;
            padding-bottom: 20px;
        }

        .wrapper-logo img {
            width: 200px;
        }

        .footer {
            padding: 50px 0;
            margin: 50px 0;
            border-top: 1px solid #EEE;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="header">
            <div class="wrapper-logo">
                <img src="/assets/img/main_logo.png" alt="Abbail">
            </div>
            <h1 class="title">PASSWORD RESET REQUEST</h1>
        </div>
        <div class="body">
            <p>Dear Customer Abbabill</p>
            <p>
                We have received your request to reset your password. Please click the link below to complete the reset:
            </p>
            <div class="link-wrapper">
                <a href="#" class="btn-action">Reset my password</a>
            </div>

            <p>Thank you for being a loyal customer</p>
            <p>
                if you need other help, please contact <a href="">admin@abbabill.id</a>
            </p>
            <p>
                Admin Abbail
            </p>
        </div>
        <div class="footer">
            <p class="text-center">
                © 2022 Abbabill
            </p>
        </div>
    </div>

</body>

</html>